<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dev_span</title>

    <style type="text/css">
        /* div{
            width: 200px;
            height: 200px;
            border: 2px dashed green;
            margin-top: 10px;
            margin-left: 10px;
        } */

        span{
            background-color: hotpink;
        }

        /* 用 div 简单布局 样式 */
        .hearder{
            width: 500px;
            height: 100px;
            background: forestgreen;
        }

        .content {
            width: 500px;
            height: 300px;
            background: gold;
            margin-top: 10px;
        }

        .footer {
            width: 500px;
            height: 100px;
            background: rgb(110, 129, 212);
            margin-top: 10px;
        }

        .logo {
            float: left;
            width: 30px;
            height: 30px;
            background: bisque;
        }

        .nav {
            float: right;
            width: 300px;
            height: 30px;
            background: sandybrown;
        }

        .guanggao {
            float: left;
            width: 100px;
            height: 300px;
            background-color: sienna;
        }

        .dongxi {
            float: right;
            width: 390px;
            height: 300px;
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <!-- div 在浏览器中，不会增加任何效果的改变的，但是语义变了，div中所有的元素都是一个小区域。
         div 是一个容器及标签，里面什么都可以放，甚至可以放 div 自己
         div 标签是最重要的布局标签 -->
    <div>
        <h3>中国主要城市</h3>
        <ul>
            <li>北京</li>
            <li>上海</li>
            <li>重庆</li>
        </ul>
    </div>

    <div>
        <h3>美国主要城市</h3>
        <ul>
            <li>纽约</li>
            <li>华盛顿</li>
            <li>洛杉矶</li>
        </ul>
    </div>
    <!-- span 也是表达小区域、小跨度的标签，但是是一个文本级的标签
         span 里面只能放置 文字、图片、表单元素
         span 里面不能放 p、h、ul、dl、ol、div -->
    <h3>书</h3>
    <ul>
        <li>
            <p>书名</p>
            <p>简介简介简介
                <span>
                    <a href="">详细信息</a>
                    <a href="">购买</a>
                </span>
            </p>
        </li>
    </ul>

    <!-- 用 div 简单布局 -->
    <!-- div + css 模式 -->
    <!-- div 标签负责布局，负责结构，负责分块。css 负责样式 -->
    <div class="hearder">
        <div class="logo"></div>
        <div class="nav"></div>
    </div>
    <div class="content">
        <div class="guanggao"></div>
        <dev class="dongxi"></dev>
    </div>
    <div class="footer"></div>
</body>
</html>